spring.application.name=pw_api_u3_p6_jo



spring.datasource.url=jdbc:postgresql://localhost:5432/pweb

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

#la API no se deve cambiar mucho, por eso se simplifica el snapshot
server.servlet.context-path=/API/v1.0/Matricula
